<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="mobile-icon">
                <img class="menu" src="images/icons8-menu-48.png" alt="">
                <img class="cut" src="images/icons8-multiply-50.png" alt="">
            </div>
            <ul class="left-side-nav">
                <li><a href="#jumptoabout">ABOUT</a></li>
                <li><a href="#jumptowork">WORK</a></li>
            </ul>
            <ul class="middle-heading">
                <li><a href="#home">MY STUDIOS</a></li>
            </ul>
            <ul>
                <a class="hit-me-btn" href="#jumptocontact"><div id="slider1"></div> Hit me up</a>
            </ul>
        </div>
    </header>
    <div id="home" class="container">
        <main>
            <div class="first-page">
                <img class="cages" src="images/future-grid.a0cd4189.webp" alt="">
                <div class="first-page-content">
                    
                    Programming <br> and Design <br> from the Future
                    <a class="dig-btn" href="#jumptowork"> <div id="slider2"></div>Dig into my space</a>
                </div>
            </div>

            <div class="sliding-page">

                <div class="photo-about-section">
                    <div class="photo-area">
                            <!-- image land here -->
                    </div>
                    <div id="jumptoabout" class="about-area">
                        <div class="content">
                            <h1 class="about-heading">ABOUT</h1><br>
                            <h2>
                                Developer<br>
                            </h2>
                             <p class="about-para">Hello, My name is Harsh. I am frontend developer, interested in development in
                                web front-end. I am passionate about music, outdoor games
                                and new technologies, and always curious to learn more!.<br><br>

                                Apart from frontend. I know different programming languages like C++, C and JAVA. and have keen interest in 
                                Data Structure and Algorithms and OOP's programming.
                            </p>
                        </div>
                    </div>
                </div><hr>
                <div id="jumptowork"class="work">
                    <div class="work-content">
                        <div class="work-heading">
                            <h3 class="h3-head">WORK</h3>
                            <h1 class="h1-head">Dig into my space</h1>
                        </div>
                        <div class="work-drop-down">
                            <div class="dropper">
                                <span class="selected" href="">Select</span>
                                <div class="arrow"></div>
                            </div>
                            <br>
                            <ul class="option">
                                <li class="list">Website</li>
                                <hr class="horizon">
                                <li class="list">Design</li>
                            </ul>
                        </div>

                        <div class="work-card">
                            <a href="https://study-notion-prime.vercel.app/"><div class="first-card card"><div class="card-blur">StudyNotion</div></div></a>
                            <a href="https://651da7a27f126835bfab3575--golden-dragon-b81995.netlify.app/"><div class="second-card card"><div class="card-blur">To-Do List</div></div></a>
                            <a href="https://651da71b7f126835adab33aa--bright-pudding-a7c23b.netlify.app/"><div class="third-card card"><div class="card-blur">Weather Project</div></div></a>
                            <a href="https://serene-creponne-6d2298.netlify.app/"><div class="fourth-card card"><div class="card-blur">Netflix Clone</div></div></a>
                            <a href="https://651da7c962f6913352980b2d--cheerful-salamander-db9cd3.netlify.app/"><div class="fifth-card card"><div class="card-blur">MCQ App</div></div></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="jumptocontact" class="contact">
                    <div class="contact-content">
                        <span class="contact-blue">CONTACT</span><br>
                        <span class="problem">Got a problem to solve?</span><br>
                        <a class="email" href="mailto:harshKumar23x@gmail.com">harshKumar23x@gmail.com</a>
                    </div>
                    <div class="form">
                        <div class="name">
                            NAME <br><br>
                            <div class="name-area">
                                <input type="text">
                            </div>
                        </div>

                        <div class="email">
                            EMAIL <br><br>
                            <div class="name-area">
                                <input type="text">
                            </div>
                        </div>

                        <div class="message">
                            MESSAGE <br><br>
                            <div class="name-area">
                                <input type="text">
                            </div>
                        </div>
                        <a class="hit-me-up-btn" href="#"><div id="slider3"></div>Hit me up</a>
                    </div>
                </div>
            </div>
        </main>
        <hr class="sliding-end">
       <footer>
            <p>© 2023 MY STUDIOS</p>
            <div class="foot-link">
                <a href="#jumptoabout">ABOUT</a>
                <a href="#jumptowork">WORK</a>
                <a href="#jumptocontact">CONTACT</a>
                <a href="">SOURCE CODE</a>
            </div>
            <div class="linkdin"><a href="https://www.linkedin.com/in/harsh-kumar-singh-a658bb293/"><img src="images/linkdin-icon.svg" alt=""></a>
                <a href="https://github.com/CrackJackCoder"><img src="images/github.svg" alt=""></a>
            </div>
       </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>